obj
bin
/Server/solutions/vs2015/MerxOnlineServer/packages
/ClientUnity/MerxOnlineClient/Temp
/ClientUnity/MerxOnlineClient/Library
/ClientUnity/MerxOnlineClient/Assembly-CSharp.csproj
/ClientUnity/MerxOnlineClient/Logs/Packages-Update.log
/ClientUnity/MerxOnlineClient/MerxOnlineClient.sln
/ClientUnity/MerxOnlineClient/.vs
/ClientUnity/MerxOnlineClient/Assets/TextMesh Pro
/ClientUnity/MerxOnlineClient/Assets/Plugins/*.dll
/ClientUnity/MerxOnlineClient/Assets/Plugins/*.mdb
/ClientUnity/MerxOnlineClient/Assets/Plugins/*.pdb
/ClientUnity/MerxOnlineClient/Assets/Plugins/*.meta
/ClientUnity/MerxOnlineClient/*.csproj
/Server/solutions/vs2015/MerxOnlineServer/.vs
/Server/solutions/vs2017/MerxOnlineCommon/.vs
/Server/solutions/vs2017/MerxOnlineCommon/packages
/ClientUnity/MerxOnlineClient/Assets/TextMesh Pro.meta
