﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MerxDatas", "MerxDatas\MerxDatas.csproj", "{7D557452-0E02-43EB-915D-79E98F602C3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MerxMessages", "MerxMessages\MerxMessages.csproj", "{E583DAA7-0092-45CC-85F1-B2BF88C1B477}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MerxDatas.tst", "MerxDatas.tst\MerxDatas.tst.csproj", "{BC00CDC2-24C3-4C7E-AA76-313660449E09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MerxStructures", "MerxStructures\MerxStructures.csproj", "{BB978A56-B329-4458-897F-52A950A9E350}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MerxUtils", "MerxUtils\MerxUtils.csproj", "{B9C4FC4E-6A9A-4996-A707-4AC5222E67D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MerxCommon", "MerxUnity\MerxCommon.csproj", "{4E6EBF80-179B-4454-B444-D4D629BDD300}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		DebugUnity|Any CPU = DebugUnity|Any CPU
		Release|Any CPU = Release|Any CPU
		ReleaseUnity|Any CPU = ReleaseUnity|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D557452-0E02-43EB-915D-79E98F602C3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D557452-0E02-43EB-915D-79E98F602C3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D557452-0E02-43EB-915D-79E98F602C3C}.DebugUnity|Any CPU.ActiveCfg = DebugUnity|Any CPU
		{7D557452-0E02-43EB-915D-79E98F602C3C}.DebugUnity|Any CPU.Build.0 = DebugUnity|Any CPU
		{7D557452-0E02-43EB-915D-79E98F602C3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D557452-0E02-43EB-915D-79E98F602C3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D557452-0E02-43EB-915D-79E98F602C3C}.ReleaseUnity|Any CPU.ActiveCfg = ReleaseUnity|Any CPU
		{7D557452-0E02-43EB-915D-79E98F602C3C}.ReleaseUnity|Any CPU.Build.0 = ReleaseUnity|Any CPU
		{E583DAA7-0092-45CC-85F1-B2BF88C1B477}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E583DAA7-0092-45CC-85F1-B2BF88C1B477}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E583DAA7-0092-45CC-85F1-B2BF88C1B477}.DebugUnity|Any CPU.ActiveCfg = DebugUnity|Any CPU
		{E583DAA7-0092-45CC-85F1-B2BF88C1B477}.DebugUnity|Any CPU.Build.0 = DebugUnity|Any CPU
		{E583DAA7-0092-45CC-85F1-B2BF88C1B477}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E583DAA7-0092-45CC-85F1-B2BF88C1B477}.Release|Any CPU.Build.0 = Release|Any CPU
		{E583DAA7-0092-45CC-85F1-B2BF88C1B477}.ReleaseUnity|Any CPU.ActiveCfg = ReleaseUnity|Any CPU
		{E583DAA7-0092-45CC-85F1-B2BF88C1B477}.ReleaseUnity|Any CPU.Build.0 = ReleaseUnity|Any CPU
		{BC00CDC2-24C3-4C7E-AA76-313660449E09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC00CDC2-24C3-4C7E-AA76-313660449E09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC00CDC2-24C3-4C7E-AA76-313660449E09}.DebugUnity|Any CPU.ActiveCfg = DebugUnity|Any CPU
		{BC00CDC2-24C3-4C7E-AA76-313660449E09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC00CDC2-24C3-4C7E-AA76-313660449E09}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC00CDC2-24C3-4C7E-AA76-313660449E09}.ReleaseUnity|Any CPU.ActiveCfg = ReleaseUnity|Any CPU
		{BB978A56-B329-4458-897F-52A950A9E350}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB978A56-B329-4458-897F-52A950A9E350}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB978A56-B329-4458-897F-52A950A9E350}.DebugUnity|Any CPU.ActiveCfg = DebugUnity|Any CPU
		{BB978A56-B329-4458-897F-52A950A9E350}.DebugUnity|Any CPU.Build.0 = DebugUnity|Any CPU
		{BB978A56-B329-4458-897F-52A950A9E350}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB978A56-B329-4458-897F-52A950A9E350}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB978A56-B329-4458-897F-52A950A9E350}.ReleaseUnity|Any CPU.ActiveCfg = ReleaseUnity|Any CPU
		{BB978A56-B329-4458-897F-52A950A9E350}.ReleaseUnity|Any CPU.Build.0 = ReleaseUnity|Any CPU
		{B9C4FC4E-6A9A-4996-A707-4AC5222E67D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9C4FC4E-6A9A-4996-A707-4AC5222E67D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9C4FC4E-6A9A-4996-A707-4AC5222E67D8}.DebugUnity|Any CPU.ActiveCfg = DebugUnity|Any CPU
		{B9C4FC4E-6A9A-4996-A707-4AC5222E67D8}.DebugUnity|Any CPU.Build.0 = DebugUnity|Any CPU
		{B9C4FC4E-6A9A-4996-A707-4AC5222E67D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9C4FC4E-6A9A-4996-A707-4AC5222E67D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9C4FC4E-6A9A-4996-A707-4AC5222E67D8}.ReleaseUnity|Any CPU.ActiveCfg = ReleaseUnity|Any CPU
		{B9C4FC4E-6A9A-4996-A707-4AC5222E67D8}.ReleaseUnity|Any CPU.Build.0 = ReleaseUnity|Any CPU
		{4E6EBF80-179B-4454-B444-D4D629BDD300}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E6EBF80-179B-4454-B444-D4D629BDD300}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E6EBF80-179B-4454-B444-D4D629BDD300}.DebugUnity|Any CPU.ActiveCfg = DebugUnity|Any CPU
		{4E6EBF80-179B-4454-B444-D4D629BDD300}.DebugUnity|Any CPU.Build.0 = DebugUnity|Any CPU
		{4E6EBF80-179B-4454-B444-D4D629BDD300}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E6EBF80-179B-4454-B444-D4D629BDD300}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E6EBF80-179B-4454-B444-D4D629BDD300}.ReleaseUnity|Any CPU.ActiveCfg = ReleaseUnity|Any CPU
		{4E6EBF80-179B-4454-B444-D4D629BDD300}.ReleaseUnity|Any CPU.Build.0 = ReleaseUnity|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10AA8E68-4E46-41AB-BA45-460D12D25394}
	EndGlobalSection
EndGlobal
