﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4E6EBF80-179B-4454-B444-D4D629BDD300}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MerxUnity</RootNamespace>
    <AssemblyName>MerxUnity</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugUnity|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DebugUnity\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseUnity|AnyCPU'">
    <OutputPath>bin\ReleaseUnity\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MerxDatas\MerxDatas.csproj">
      <Project>{7d557452-0e02-43eb-915d-79e98f602c3c}</Project>
      <Name>MerxDatas</Name>
    </ProjectReference>
    <ProjectReference Include="..\MerxMessages\MerxMessages.csproj">
      <Project>{e583daa7-0092-45cc-85f1-b2bf88c1b477}</Project>
      <Name>MerxMessages</Name>
    </ProjectReference>
    <ProjectReference Include="..\MerxStructures\MerxStructures.csproj">
      <Project>{bb978a56-b329-4458-897f-52a950a9e350}</Project>
      <Name>MerxStructures</Name>
    </ProjectReference>
    <ProjectReference Include="..\MerxUtils\MerxUtils.csproj">
      <Project>{b9c4fc4e-6a9a-4996-a707-4ac5222e67d8}</Project>
      <Name>MerxUtils</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>if $(ConfigurationName) == Release goto :cmDone
if $(ConfigurationName) == Debug goto :cmDone

setlocal
for /r %25%25a in (*.dll) do (
  echo $(openmerx_home)/Server/install.bat  "$(TargetDir)"  %25%25~na "$(SolutionDir)"
  cmd /C $(openmerx_home)/Server/install.bat  $(TargetDir)  %25%25~na $(SolutionDir)
)
if %25errorlevel%25 neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %25errorlevel%25 &amp; goto :cmDone
:cmErrorLevel
exit /b %251
:cmDone
if %25errorlevel%25 neq 0 goto :VCEnd</PostBuildEvent>
  </PropertyGroup>
</Project>