{
  "ServerSettings": {
    //"Host": "51.254.200.78",
    "Host": "127.0.0.1",
    "Port": "9933",
    "Zone": "OpenMerx",
    //"Zone": "openmerxtestserveur",
    "Room": "The Lobby",
    "Version": "0.1.2",
    "SaveFile": "save.dat",
    "DaemonMode": false,
    "msPerFrame": 10,
    "ThreadLoopSleep": 100

  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      //{
      //  "Name": "Console",
      //  "Args": {
      //    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}"
      //  }
      //},
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Sample"
    }
  }
}