<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Debug;Release;DebugUnity</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\Src\MerxDatas\City.cs" Link="Src\City.cs" />
    <Compile Include="..\..\..\..\Src\MerxDatas\Corporation.cs" Link="Src\Corporation.cs" />
    <Compile Include="..\..\..\..\Src\MerxDatas\Expedition.cs" Link="Src\Expedition.cs" />
    <Compile Include="..\..\..\..\Src\MerxDatas\Exploration.cs" Link="Src\Exploration.cs" />
    <Compile Include="..\..\..\..\Src\MerxDatas\Factory.cs" Link="Src\Factory.cs" />
    <Compile Include="..\..\..\..\Src\MerxDatas\GameEntity.cs" Link="Src\GameEntity.cs" />
    <Compile Include="..\..\..\..\Src\MerxDatas\Hangar.cs" Link="Src\Hangar.cs" />
    <Compile Include="..\..\..\..\Src\MerxDatas\MailBox.cs" Link="Src\MailBox.cs" />
    <Compile Include="..\..\..\..\Src\MerxDatas\Market.cs" Link="Src\Market.cs" />
    <Compile Include="..\..\..\..\Src\MerxDatas\StarGate.cs" Link="Src\StarGate.cs" />
    <Compile Include="..\..\..\..\Src\MerxDatas\Universe.cs" Link="Src\Universe.cs" />
    <Compile Include="..\..\..\..\Src\MerxDatas\Vehicle.cs" Link="Src\Vehicle.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Src\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MerxMessages\MerxMessages.csproj" />
    <ProjectReference Include="..\MerxStructures\MerxStructures.csproj" />
    <ProjectReference Include="..\MerxUtils\MerxUtils.csproj" />
  </ItemGroup>

</Project>
